{
	"name": "llm-wiki-forge",
	"version": "1.0.0",
	"description": "Karpathy's LLM Wiki Note Taking Obsidian Plugin",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "node esbuild.config.mjs production"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"obsidian": "^1.12.3"
	},
	"devDependencies": {
		"@types/node": "^22.19.17",
		"builtin-modules": "^3.3.0",
		"esbuild": "^0.20.0",
		"tslib": "^2.6.2",
		"typescript": "~5.8.2"
	}
}
